<!DOCTYPE html>
<html>
<head>
    <title>JGK Assignment</title>
    <meta name ="viewport" content="user-scalable = yes, initial-scale=1, width=device-width">
    <script src = "jquery-3.5.1.min.js"></script>
    <style>
        .content {
            display: block;
            margin-left:250px; margin-right:250px;
            padding-top: 90px;
        }
        #header {
                font-size: 150%;
                text-align: center;
                line-height: 30px;
            }
        th, td { width: 120px; height: 50px; border: 2px solid black;}
        thead tr { background-color: greenyellow;}
        td:first-child { font-weight: bold; background-color: greenyellow;}
        table {text-align: center; margin-left:auto; margin-right:auto;}
        button{width:100px; height:50px; background-color: blueviolet;border:15px; border-radius: 30px; }
        .menu {position: fixed; top: 0; left:0; right:0; height:80px; color:white; background: teal; padding:20px; display:inline-block; text-align: center;}
        button:hover{background-color: pink;}
        button:active{background-color:darkorange;}
        #box {width:100px; height: 100px; background-color:aquamarine; text-align: center;padding-top:20px;}
        #image-box{
            display:none;
        }
        #box:hover{background-color:red; border-radius: 50px;}

        
    </style>

    <script>
        window.onload = function() {
            var buttons = document.querySelectorAll("button");
            
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].addEventListener("click", function() {
                    var num = this.getAttribute("num");
                    var contents = document.getElementsByClassName("content");
                    
                    for (var j = 0; j < contents.length; j++) {
                        contents[j].style.display = "none";
                    }
                    
                    var real = document.getElementById("content" + num);
                    real.style.display = "block";
                });
            }
        };
    </script>
    
</head>
<body>
    <div class="menu">
        <button num="1">자기소개</button>
        <button num="2">시간표</button>
        <button num="3">연습과정</button>
    </div> 
    <div id="content1" class="content">
        <div id ="header"><h1>JGK의 자기소개</h1></div>
        <div>
            <div style = "float: left">
                <img src = "https://menu.moneys.co.kr/moneyweek/thumb/2020/12/17/06/2020121718238021068_2.jpg" width="300">
            </div>
            <div>
                <h3>간단한 소개</h3>
                <p>안녕하세요 제 이름은 김재건입니다. 컴퓨터공학과 2학년 학생입니다. 나이는 23살이고 군대는 다녀왔습니다.</p>
                <p>왼쪽에 있는 사진은 얼굴 사진 대신 대체로 한 사진입니다. 저와 비슷한 사진을 찾으려 했지만 뭐가 저랑 닮았는지
                    모르겠어서 그냥 졸라맨 사진으로 대체했습니다. 전 <a href="https://map.naver.com/v5/search/%EA%B0%80%EC%A2%8C%EC%97%AD%20%EC%A7%80%EB%8F%84?c=15,0,0,0,dh">서울</a>에 살고 통학을 하고 있습니다. 먹는걸 좋아하고 그 중 치킨을
                가장 좋아하는데 다이어트 한다고 매일 닭가슴살만 먹고있습니다...</p>
                <p>제 소개를 할 게 없어서 부끄럽지만 초등학생 때 딴 자격증을 소개하려고 합니다. 어렸을 때 한자급수자격시험을 준 4급까지 땃고 ITQ 인터넷,한글,파워포인트를 땃습니다.

                </p>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
    <div id="content2" class="content">
        <div id="header"><h2>1학기시간표</h2></div>
        <div>
            <table border="1">
                <thead>
                <tr>
                    <th></th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                </tr>
                </thead>
                <tr>
                    <td>1교시</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2교시</td>
                    <td>이산수학</td>
                    <td>리눅스</td>
                    <td>리눅스</td>
                    <td>이산수학</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3교시</td>
                    <td>이산수학</td>
                    <td>리눅스</td>
                    <td>리눅스</td>
                    <td>이산수학</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4교시</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>5교시</td>
                    <td>정치커뮤</td>
                    <td>고급파이썬</td>
                    <td>고급파이썬</td>
                    <td>웹프로그래밍</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6교시</td>
                    <td>정치커뮤</td>
                    <td>고급파이썬</td>
                    <td>고급파이썬</td>
                    <td>웹프로그래밍</td>
                    <td></td>
                </tr>
                <tr>
                    <td>7교시</td>
                    <td></td>
                    <td>자료구조</td>
                    <td>자료구조</td>
                    <td></td>
                    <td>웹프로그래밍</td>
                </tr>
                <tr>
                    <td>8교시</td>
                    <td></td>
                    <td>자료구조</td>
                    <td>자료구조</td>
                    <td></td>
                    <td>웹프로그래밍</td>
                </tr>
            </table>
        </div>
    </div>
    <div id="content3" class="content">
        <script>
        function nowtime(){
            var now = new Date();
            var hour = now.getHours();
            var minute = now.getMinutes();
            var seconds = now.getSeconds();

            if(minute === 0 && seconds == 0){
                alert("지금은 "+hour+"시 입니다.");
            }
        }
        setInterval(nowtime, 1000);
        </script>
        <div id="box">마우스를 올리지마세요!!!!!</div>
        <div id="image-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH2hyuw9Bx3JkIPGFTj1lLvXytA6_SI-5VsDbs7BkI&s" alt="무서운사진" width="700px" height="700px">
        </div>
        <script>
            var Box = document.querySelector("#box");
            var imagebox=document.querySelector('#image-box');
            Box.addEventListener('mouseover',function(){
                imagebox.style.display='block';
                document.querySelector("body").style.backgroundColor="black";
                document.getElementById("box").textContent="Warning"
            });
            Box.addEventListener('mouseout',function(){
                imagebox.style.display='none';
                document.querySelector("body").style.backgroundColor="white";
                document.getElementById("box").textContent="마우스를 올리지마세요!!!!!"
            })
        </script>
    </div>
</body>
</html>
